﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoApp", "TodoApp\TodoApp.csproj", "{F678A749-BA7B-4857-A39A-235FD73EFEEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F678A749-BA7B-4857-A39A-235FD73EFEEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F678A749-BA7B-4857-A39A-235FD73EFEEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F678A749-BA7B-4857-A39A-235FD73EFEEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F678A749-BA7B-4857-A39A-235FD73EFEEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E998784E-CC6A-4EAD-A855-53CBFF360A93}
	EndGlobalSection
EndGlobal
